AfyaScope — Malawi Services Standardisation Report
Generated       : 2026-05-21 15:49:18.178116
Pipeline version: 2.0

--- Row counts ---
Total records        : 99013
Unique facilities    : 1571
Matched facility_uid : 97045 (98.0%)
Unmatched uid        : 1968
include_in_analysis  : 37445
needs_review TRUE    : 0

--- Domain distribution ---
  Support Services                    61568 (62.2%)
  Reproductive & Maternal Health      9067 (9.2%)
  HIV/AIDS Services                   7727 (7.8%)
  Community & Preventive Health       5568 (5.6%)
  Clinical Services                   5451 (5.5%)
  Malaria Services                    5136 (5.2%)
  Diagnostic Services                 4496 (4.5%)

--- Unmatched crosswalk rows ---
  None
