AfyaScope — Malawi Services Standardisation Report
Generated: 2026-05-20 14:33:59.418286
Pipeline version: 2.0

--- Row counts ---
Total service records   : 99013
Unique facility_codes   : 1571
Matched facility_uid    : 97045 (98.0%)
Unmatched facility_uid  : 1968 — run run_malawi_pipeline.R to populate
include_in_analysis TRUE : 37445
needs_review TRUE        : 0

--- Domain distribution ---
  Support Services                    61568 (62.2%)
  Reproductive & Maternal Health      9067 (9.2%)
  HIV/AIDS Services                   7727 (7.8%)
  Community & Preventive Health       5568 (5.6%)
  Clinical Services                   5451 (5.5%)
  Malaria Services                    5136 (5.2%)
  Diagnostic Services                 4496 (4.5%)

--- Unmatched crosswalk rows (new service names) ---
  None
