AfyaScope — Standardized Data Report
Country      : Malawi
Generated    : 2026-05-20 14:15:19.000745
Rows         : 1929
Columns      : 30

Column completeness (% non-null):
  facility_name                       100.0%
  facility_code                       100.0%
  facility_type                       100.0%
  latitude                             89.9%
  longitude                            89.9%
  admin1                              100.0%
  status                              100.0%
  country                             100.0%
  ownership                           100.0%
  data_source                         100.0%
  coordinate_valid                     89.9%
  open_date                             0.0%
  open_year                             0.0%
  uid                                 100.0%
  admin2                                0.0%
  admin3                                0.0%
  admin4                                0.0%
  zone                                  0.0%
  coordinate_source                     0.0%
  ownership_detail                      0.0%
  catchment_population                  0.0%
  urban_rural_strata                    0.0%
  inpatient                             0.0%
  outpatient                            0.0%
  maternity                             0.0%
  emergency                             0.0%
  laboratory                            0.0%
  malaria_services                      0.0%
  extraction_date                       0.0%
  data_quality_flag                   100.0%

Data quality flag distribution:

high  low 
1734  195 
