HealthScape — Standardized Data Report
Country      : Tanzania
Generated    : 2026-05-21 15:47:53.497998
Rows         : 11628
Columns      : 33

Column completeness (% non-null):
  facility_code                       100.0%
  facility_name                       100.0%
  zone                                100.0%
  admin1                              100.0%
  admin2                              100.0%
  council                             100.0%
  ward                                100.0%
  village                             100.0%
  facility_type                       100.0%
  ownership_detail                    100.0%
  status                              100.0%
  latitude                            100.0%
  longitude                           100.0%
  year                                 99.9%
  strata                              100.0%
  catchment_population                100.0%
  ownership                           100.0%
  country                             100.0%
  data_source                         100.0%
  coordinate_valid                    100.0%
  open_date                            83.5%
  open_year                            83.5%
  uid                                 100.0%
  coordinate_source                     0.0%
  urban_rural_strata                    0.0%
  inpatient                             0.0%
  outpatient                            0.0%
  maternity                             0.0%
  emergency                             0.0%
  laboratory                            0.0%
  malaria_services                      0.0%
  extraction_date                       0.0%
  data_quality_flag                   100.0%

Data quality flag distribution:

 high   low 
11623     5 
