HealthScape — Standardized Data Report
Country      : Zambia
Generated    : 2026-05-21 15:48:17.346976
Rows         : 3499
Columns      : 37

Column completeness (% non-null):
  facility_code                       100.0%
  DHIS2 UID                            69.2%
  Hims code                            95.7%
  facility_name                       100.0%
  admin1                              100.0%
  admin2                              100.0%
  Constituency                        100.0%
  Ward                                 99.8%
  zone                                  2.7%
  Location                            100.0%
  facility_type                       100.0%
  ownership_detail                    100.0%
  status                              100.0%
  Mobility status                     100.0%
  Accesibility                        100.0%
  catchment_population                 60.6%
  Catchment population cso             81.5%
  Number of households                 41.8%
  latitude                            100.0%
  longitude                           100.0%
  ownership                           100.0%
  country                             100.0%
  data_source                         100.0%
  coordinate_valid                    100.0%
  open_date                             0.0%
  open_year                             0.0%
  uid                                 100.0%
  coordinate_source                     0.0%
  urban_rural_strata                    0.0%
  inpatient                             0.0%
  outpatient                            0.0%
  maternity                             0.0%
  emergency                             0.0%
  laboratory                            0.0%
  malaria_services                      0.0%
  extraction_date                       0.0%
  data_quality_flag                   100.0%

Data quality flag distribution:

high  low 
3487   12 
